2024-09-08
1：今日：新建了github仓库，方便后续对学习内容进行管理，同时也上传了暑期实习的项目内容（django框架和psotman测试）
2：明天：预计开始了解基础代码算法，牛客和力扣进行刷题

2024-09-09
1:今日：没有刷题，重新确定了一下接下来努力的方向，准备从事后端开发，设想先学python基础到中高阶算法，再学习java
2:明天：开始学习python基础，并在leetcode上刷题,同时也要背六级单词
         另外，先学一下这个网站：https://www.bilibili.com/video/BV1TrHuepERf/?spm_id_from=333.337.search-card.all.click&vd_source=b89c6189c2b2b434fe847c59699b0acb
         计算机科班的基础视频，帮助我快速入门之前的知识。

2024-09-10
1:今日：背了50个单词，同时终于开始了leetcode上面刷题，第一题只会暴力求解，更加优秀的解需要用到哈希表。
2：明天：继续刷题，熟悉一段时间的python基础语法，继续背单词

2024-09-11
1:今日：继续刷题，leetcode上做了一道题，英语继续背诵
2:明天：继续刷题，leetcode刷题，英语继续背诵

2024-09-12
1:今日：英语单词复习与背诵，时间有限，没有固定时间用来刷题，事情较多，放松了一天
2:明天：继续刷题，leetcode刷题，英语继续背诵

2024-09-13
1:今日：刷了leetcode两题，但利用了fittcode的题目，没有做出来，英语继续背诵
2:明天：继续刷题，leetcode刷题，英语继续背诵

2024-09-17
1:今日：这几日假期只进行每日英语的背诵，算法题目没有敲
2:明天：接下来的日子，除去抓紧背单词，算法题目也要做，争取做到每日一题。

2024-09-18
1:今日：算法题目做了两道，主要针对是python的双指针问题，通常一个指针为第一个，
        后一个指针为数组末尾元素，两端同时向中间运动，便于算法的遍历，英语背诵50新词，复习136。
2:明天：继续刷题，leetcode刷题，英语继续背诵